DISABLE_ESLINT_PLUGIN=true
CI=false
REACT_APP_FIREBASE_API_KEY=AIzaSyDNcSL1MBr1kKwgUeWRerZqSX06paWhJbI
REACT_APP_FIREBASE_AUTH_DOMAIN=financeiro1975-89982.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=financeiro1975-89982
REACT_APP_FIREBASE_STORAGE_BUCKET=financeiro1975-89982.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1023010416966
REACT_APP_FIREBASE_APP_ID=1:1023010416966:web:8d13aa414e0a1cd9605d47
